project/src/main/proto/thermostatsystem.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// https://raw.githubusercontent.com/grpc/grpc-java/master/examples/src/main/proto/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "ThermostatSystemService";
option java_package = "DS.SmartHome.ThermostatService";
package ThermostatService;

// Reference https://grpc.io/docs/what-is-grpc/core-concepts/

service ThermostatService {
	// unary rpc
	rpc getThermostat (ThermostatRequest) returns (ThermostatReply) {}
}

// status of the thermostat system
message Thermostat {
	string temperature = 1;
	string humidity = 2;
}

// request message for thermostat
message ThermostatRequest {
  	Thermostat thermostat = 1;
}

// response message for thermostat
message ThermostatReply {
	Thermostat thermostat = 1;
}